[default]
bootstrap.servers=su-broker:9192
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[monitor]
group.id=tpp_monitor

[tester]
group.id=tpp_tester

[cutoff]
group.id=tpp_cutoff

[downloader]
group.id=tpp_downloader

[iam]
group.id=tpp_iam

[license_server]
group.id=tpp_license_server

[plc_analog]
group.id=tpp_plc_analog

[plc_control]
group.id=tpp_plc_control

[plc_digital]
group.id=tpp_plc_digital

[plc_updater]
group.id=tpp_plc_updater

[power]
group.id=tpp_power

[scada_in]
group.id=tpp_scada_in

[scada_out]
group.id=tpp_scada_out

[speed]
group.id=tpp_speed

[storage]
group.id=tpp_storage

[temperature]
group.id=tpp_temperature

[update_manager]
group.id=tpp_update_manager
